abstract=The Construction Site Network Ontology (CNO) is a domain ontology to describe concepts concerning wireless RF networks for construction sites:
description=The Construction Site Network Ontology (CNO) is intended to add concepts and connect them to existing ontologies such as ifcOWL to enable singal strength estimation approaches.
ontologyTitle=Construction Site Network Ontology (CNO)
ontologyPrefix=ioc
ontologyNamespaceURI=http://w3id.org/cno#
ontologyName=Construction Site Network Ontology (CNO)
thisVersionURI=http://w3id.org/cno#
dateOfRelease=2024-07-09
ontologyRevisionNumber=1.1
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs= "Kirner, L., Oraskari, J., Zoecklein, M., & Brell-Cokcan, S. (2024). Construction Site Network Ontology (CNO) v 0.5 (0.5). Zenodo. ZENODO ID"
modified="09 July, 2024"
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=Chair of Individualized Production, RWTH Aachen University
publisherInstitutionURI=
authors=Lukas Kirner;Jyrki Oraskari;Marit Zoecklein
authorsURI=https://orcid.org/0000-0001-9753-2422; https://orcid.org/0000-0002-4723-3878; https://orcid.org/0009-0007-3098-5663;
authorsInstitution=Chair of Individualized Production, RWTH Aachen University;Chair of Individualized Production, RWTH Aachen University;Center Construction Robotics (CCR);
authorsInstitutionURI=https://www.ip.rwth-aachen.de/; https://www.ip.rwth-aachen.de/; https://construction-robotics.de/
ontologyRevisionNumber=v0.5
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=