abstract=The Construction Site Network Ontology (CNO) is intended to add concepts and connect them to existing ontologies such as ifcOWL to enable singal strength estimation approaches. It is based on recommendation ITU-R P.2040 [1]. This work is part of the research project EConoM, funded by the Federal Ministry for Digital and Transport of Germany within the initiative InnoNT (funding number 19Ol22009F). It was supported within the TARGET-X framework, a project funded by the Smart Networks and Services Joint Undertaking (SNS JU) under Horizon Europe (funding number 101096614). The authors are responsible for the content.
description=The Construction Site Network Ontology (CNO) is intended to add concepts and connect them to existing ontologies such as ifcOWL to enable singal strength estimation approaches. It is based on recommendation ITU-R P.2040 [1]. This work is part of the research project EConoM, funded by the Federal Ministry for Digital and Transport of Germany within the initiative InnoNT (funding number 19Ol22009F). It was supported within the TARGET-X framework, a project funded by the Smart Networks and Services Joint Undertaking (SNS JU) under Horizon Europe (funding number 101096614). The authors are responsible for the content.
ontologyTitle=Construction Site Network Ontology (CNO)
ontologyPrefix=ioc
ontologyNamespaceURI=http://w3id.org/cno#
ontologyName=Construction Site Network Ontology (CNO)
thisVersionURI=http://w3id.org/cno#
dateOfRelease=2024-07-09
ontologyRevisionNumber=1.1
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs= "Kirner, L., Oraskari, J., Zöcklein, M., & Brell-Cokcan, S. (2024). Construction Site Network Ontology (CNO) v 0.5 (0.5). Zenodo. https://zenodo.org/doi/10.5281/zenodo.12699560"
modified="09 July, 2024"
DOI=https://zenodo.org/doi/10.5281/zenodo.12699560
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=Chair of Individualized Production, RWTH Aachen University
publisherInstitutionURI=
authors=Lukas Kirner;Jyrki Oraskari;Marit Zöcklein
authorsURI=https://orcid.org/0000-0001-9753-2422; https://orcid.org/0000-0002-4723-3878; https://orcid.org/0009-0007-3098-5663;
authorsInstitution=Chair of Individualized Production, RWTH Aachen University;Chair of Individualized Production, RWTH Aachen University;Center Construction Robotics (CCR);
authorsInstitutionURI=https://www.ip.rwth-aachen.de/; https://www.ip.rwth-aachen.de/; https://construction-robotics.de/
ontologyRevisionNumber=v0.5
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=